# spring-mvc-with-mvn-code-coverage

./: Gruntfile.js  README.md  checkstyle-rules.xml  package.json  pom.xml  run-karma-direct.sh
src/dev/resources/: env-config.properties
src/main/java/com/razor/SpringMvcCoverage/: ServletConfiguration.java
src/main/java/com/razor/SpringMvcCoverage/controller/: ContentController.java  FrontPageController.java  MainController.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: about-controller.js
src/main/webapp/app/partials/: about.html
src/main/webapp/app/services/: data-service.js
src/main/webapp/jsp/: FrontPage.jsp
src/main/webapp/public/styles/: global.css
src/test/java/com/razor/SpringMvcCoverage/controller/: MainControllerTest.java
src/test/webapp/: karma.config.js
src/test/webapp/app/controllers/: about-controller-test.js
src/test/webapp/app/services/: data-service-test.js
src/test/webapp/coverage/PhantomJS 1.9.8 (Mac OS X)/: index.html
src/test/webapp/coverage/PhantomJS 1.9.8 (Mac OS X)/app/: app.js.html  index.html
src/test/webapp/coverage/PhantomJS 1.9.8 (Mac OS X)/app/controllers/: about-controller.js.html  index.html
src/test/webapp/coverage/PhantomJS 1.9.8 (Mac OS X)/app/services/: data-service.js.html  index.html
