<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.razor.SpringMvcCoverage</groupId>
  <artifactId>spring-mvc-code-coverage</artifactId>
  <packaging>war</packaging>
  <version>5.0-SNAPSHOT</version>
  <name>Spring MVC Code Coderage Example</name>
  <url>http://maven.apache.org</url>

  <properties>
      <!-- Spring -->
      <org.springframework.version>3.2.1.RELEASE</org.springframework.version>
      <!-- Jetty (to run locally) -->
      <org.eclipse.jetty.version>7.2.0.v20101020</org.eclipse.jetty.version>
      <com.razor.SpringMvcCoverage.http.port>10011</com.razor.SpringMvcCoverage.http.port>
      <!-- code coverage -->
      <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
      <cobertura.branchRate>85</cobertura.branchRate>
      <cobertura.lineRate>85</cobertura.lineRate>
      <cobertura.totalBranchRate>85</cobertura.totalBranchRate>
      <cobertura.totalLineRate>85</cobertura.totalLineRate>
      <cobertura.packageLineRate>85</cobertura.packageLineRate>
      <cobertura.packageBranchRate>85</cobertura.packageBranchRate>
      <cobertura.haltOnFailure>false</cobertura.haltOnFailure>
      <cobertura.quiet>true</cobertura.quiet>
      <pmd.failOnViolation>false</pmd.failOnViolation>
  </properties>

  <dependencies>

      <!-- http servlet objects -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>

      <!-- SPRING -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${org.springframework.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>commons-logging</artifactId>
                  <groupId>commons-logging</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.10</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.10</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.7</version>
      </dependency>

      <!--commons-->
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <!--
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

      <!-- Test -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${org.springframework.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

    <build>
        <plugins>

            <!-- Code Quality Plugins -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>checkstyle-rules.xml</configLocation>
                    <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <failOnViolation>${pmd.failOnViolation}</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <excludes>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cpd-check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <quiet>${cobertura.quiet}</quiet>
                    <check>
                        <branchRate>${cobertura.branchRate}</branchRate>
                        <lineRate>${cobertura.lineRate}</lineRate>
                        <haltOnFailure>${cobertura.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>${cobertura.totalBranchRate}</totalBranchRate>
                        <totalLineRate>${cobertura.totalLineRate}</totalLineRate>
                        <packageLineRate>${cobertura.packageLineRate}</packageLineRate>
                        <packageBranchRate>${cobertura.packageBranchRate}</packageBranchRate>
                    </check>
                    <instrumentation>
                        <excludes>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <id>cobertura-check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
                <executions>
                    <execution>
                        <id>jdepend-generate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prd</id>
            <build>

                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                    </resource>
                </resources>

            </build>
        </profile>

        <profile>
            <id>dev</id>
            <build>
                <finalName>spring-mvc-code-coverage-example</finalName>

                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                    </resource>
                    <!-- include the resource files for the dev profile -->
                    <resource>
                        <directory>${basedir}/src/dev/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>


                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration combine.self="override">
                            <includes>
                                <include>**/Test*.java</include>
                                <include>**/*Test.java</include>
                                <include>**/*TestCase.java</include>
                                <include>**/integration/**.java</include>
                            </includes>
                        </configuration>
                    </plugin>

                    <!-- configuration for the jetty plugin -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${org.eclipse.jetty.version}</version>
                        <configuration>
                            <stopPort>9999</stopPort>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-ajp</artifactId>
                                <version>${org.eclipse.jetty.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-io</artifactId>
                                <version>${org.eclipse.jetty.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-server</artifactId>
                                <version>${org.eclipse.jetty.version}</version>
                            </dependency>

                        </dependencies>

                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>

</project>
